PORT=5000
DATABASE_URL="mongodb+srv://sharan:sharan2482@cluster0.rxahw6v.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="sdds67398fdc89ein34er89uenkern8487878t$#%7889u93&^%%%$%#$#$747y7547vby78"
JWT_EXPIRES=7d
ACTIVATION_SECRET_KEY="DHNDF7ERJND56E3JFED7834NER84UI5632563674334YC7YB7BIB834B4Y8Y982sudjsx23wq*&^%$###$$#$w8ew8ew78ywe8we8"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=
SMPT_MAIL=sharangadagi2482@gmail.com
SMPT_PASSWORD=rjajzfyhyhwbzllf